{
  "name": "@rootstock-collective/collective-rewards-sc",
  "description": "Smart contracts to implement RootstockCollective reward mechanisms",
  "version": "0.0.1",
  "author": "Rootstock Collective",
  "repository": "https://github.com/RootstockCollective/collective-rewards-sc.git",
  "contributors": [
    {
      "name": "Antonio Morrone",
      "url": "https://github.com/antomor"
    },
    {
      "name": "Francisco Tobar",
      "url": "https://github.com/franciscotobar"
    },
    {
      "name": "Julian Mendiola",
      "url": "https://github.com/jmendiola222"
    },
    {
      "name": "Fernando Ruiz",
      "url": "https://github.com/fruiz08"
    }
  ],
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tsconfig/node22": "^22.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.4.3",
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "husky": "^9.0.11",
    "markdownlint-cli2": "^0.13.0",
    "prettier": "^3.3.3",
    "solhint": "^5.0.3",
    "solhint-plugin-bim": "file:utils/solhint-plugin",
    "tslint-config-prettier": "^1.18.0",
    "typechain": "^8.3.2",
    "typescript": "^5.5.3"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out cache_hardhat artifacts typechain-types",
    "compile": "forge compile --force && hardhat compile --force",
    "deploy": "./script/deploy.sh",
    "verify:blockscout": "./script/verify.sh",
    "lint": "bun run lint:sol:src && bun run lint:sol:test && bun run lint:md && bun run lint:ts && bun run lint:js",
    "lint:sol:src": "solhint '{src,script,mock}/**/*.sol' test/BaseTest.sol",
    "lint:sol:test": "solhint --config .solhint.test.json 'test/**/*.t.sol'",
    "lint:md": "markdownlint-cli2 .",
    "lint:md:fix": "markdownlint-cli2 . --fix",
    "lint:js": "eslint --config utils/solhint-plugin/.eslintrc.js.yml utils/solhint-plugin --ext .js",
    "lint:ts": "eslint --config .eslintrc.ts.yml . --ext .ts",
    "lint:ts:fix": "eslint . --ext .ts --fix",
    "prettier:check": "prettier --check \"**/*.{json,yml,ts}\" --ignore-path \".prettierignore\"  && prettier --check \"utils/solhint-plugin/**/*.js\" && forge fmt --check",
    "prettier:write": "prettier --write \"**/*.{json,yml,ts}\" --ignore-path \".prettierignore\" && prettier --write \"utils/solhint-plugin/**/*.js\" && forge fmt",
    "test": "forge test --no-match-test '(testFuzz|invariant|fork)'",
    "test:fuzz": "forge test --match-test testFuzz",
    "test:invariant": "forge test --match-test invariant",
    "test:integration": "hardhat test",
    "test:fork": "forge test --fork-url $RPC_URL_FORK --match-test fork",
    "test:coverage": "forge coverage",
    "test:coverage:report": "sh ./coverage.sh",
    "prepare": "husky",
    "docgen": "forge doc && bun run prettier:write",
    "validateMigration": "./script/migrations/v2/run_migration_validation.sh"
  },
  "packageManager": "bun@1.1.30"
}
